Mathematics :

Large numbers operations.



one year tomar hat khujtei lege jabe so one year ete focus korlei hobe thens it to bolchi


q1 2026 just do everything and by q2 2026 my work will be in stable pace .

Yoga 2026 2027 2028 
mathematics 2026 2027 2028 
computer science 2026 2027 2028 
ai ml 2026 2027 2028 
data engineering 2026 2027 2028 
data science 2026 2027 2028
mandolin 2026 2027 2028
guitar 2026 2027 2028
hindustani classical 2026 2027 2028 
english classical 2026 2027 2028
accountancy 2026 2027 2028 
financial sense/financial management 2026 2027 2028
financial mathematics 2026 2027 2028 
capitalism 2026 2027 2028 
principle of capital finance 2026 2027 2028
running 2026 2027 2028 
taxation 2026 2027 2028


** Fist 3 years focus on these **
